.header{
  height: 20vh;
  display: flex;
  flex-direction: row;
 justify-content: space-between;
 background: #f0f0f0;
 padding: 2rem;
  
}
.header-text{
  display: none;
}

.main-content,
.result {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: #fff;
 
}
/*Inpufield component */



.input-container{
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 40px;
}
.input-grid{
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2px;
  text-align: start;
}
.custom-input-container {
  position: relative;
  width: 100%;
  border-radius: 5px;
  border: 1px solid black;
}
.custom-input { 
padding: 8px;
box-sizing: border-box;
}

.placeholder-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 8px;
  color: #888; 
  pointer-events: none;
  opacity: 1; 
  
}



/*Info component*/
.info{
  padding: 2rem 0 20px 0;
}

.display-calorie{
  display: flex;
  justify-content: center;

}
.result{
  background: palegoldenrod;
  text-align: center;
}



@media only screen and (min-width: 481px) and (max-width: 768px) {
  .header-text{
    display: block;
  }
  
} 

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .input-container{
    flex-direction: row;
  }
  /* .custom-input-container {
    width: 33.33%; 
  } */
  .header-text{
    display: block;
  }
  .header-text{
    display: block;
  }
}

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .header-text{
    display: block;
  }
}

@media only screen and (min-width: 1201px) {
  /* Large screen styles */
  .input-container{
    flex-direction: row;
  }
}
